<html>
	<head>
		<title>Dinosaur Field Guide</title>
		<style type="text/css">
			body 
			{
				font-family: sans-serif;
				background: black;
				color: white;
				width: 1280px;
				height: 720px;
				overflow: hidden;
				padding: 0px;
				margin: 0px;
			}

			img {
				position: absolute;
				top: 0px;
				left: 0px;
				z-index: 0;
			}

			h1 {
				position: absolute;
				color: white;
				z-index: 1;
				width: 100%;
				text-align: center;
				top: 50px;
			}

			h2 {
				position: absolute;
				color: white;
				z-index: 1;
				width: 100%;
				text-align: center;
				top: 10px;
			}
		</style>
		<script type="module" src="__SCRIPT__"></script>
	</head>
	<body>
	<body>
</html>